# SQL-Deployment-Manager

./: .env.example  ReadME.md  SECURITY_FIXES.md  backup_20251014_021458.sql  backup_20251015_143722.sql  pom.xml
database/: college_schema.sql
src/main/java/com/example/sqldeploymentsmanager/: SqlDeploymentsManagerApplication.java
src/main/java/com/example/sqldeploymentsmanager/controller/: DevelopmentController.java  HistoryController.java  HomeController.java  SQLAnalysisController.java  SchemaComparisonController.java  WorkflowController.java
src/main/java/com/example/sqldeploymentsmanager/model/: HistoryRecord.java  SQLScript.java
src/main/java/com/example/sqldeploymentsmanager/repository/: HistoryRecordRepository.java  SQLScriptRepository.java
src/main/java/com/example/sqldeploymentsmanager/service/: BackupService.java  DatabaseBackupService.java  DatabaseExecutorService.java  HistoryService.java  RowImpactService.java  SQLAnalysisService.java  SQLService.java  SchemaComparisonService.java  SchemaImpactService.java  SelectQueryService.java  WorkflowService.java
src/main/resources/: application.properties
src/main/resources/templates/: analysis.html  comparison.html  development.html  history.html  workflow.html
src/test/java/com/example/sqldeploymentsmanager/: SqlDeploymentsManagerApplicationTests.java
temps/: analysis2.html  comparison2.html  development2.html  history2.html  home2.html  workflow2.html
